sonar.projectKey=ci-cd-demo
sonar.projectName=CI CD Demo
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.tests=.
sonar.test.inclusions=test_*.py
